<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/landingpage.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    button{
        font-size: 16px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.7);
        border: none;
        background-color: white;
        height: 40px;
    }
    button:hover{
        background-color: #F3F3F3;
        color: rgba(0, 0, 0, 0.894);
    }
    .learn{
        letter-spacing: 3px;
        padding-left: 3px;
        font-size: 16px;
        font-weight: 600;
    }
    input{
        border: none;
        /* width: 330px; */
        /* height: 40px; */
        background-color: #E9E9E9;
        padding-left: 5px;
        width: 90%;
        outline: none;
    }
    .love{
        width: 330px;
        height: 40px;
        background-color: #E9E9E9;
        border-radius: 5px;
        padding-top:5px ;
        border: 1px solid lightblue;
    }
    /* .not{
        padding-top: 5px;
        width: 330px;
        height: 40px;
    } */
    .help{
        display: flex;
        flex-flow: column nowrap;
    }
    .div{
    width: 85px; 
    height: 55px; 
    border-radius: 100%;
    overflow: hidden;
}
</style>
<body>
    <nav class="navbar">
        <main class="container pt-3">
            <div>
                <img src="images/LinkedIn_logo.svg" alt="">
                <span class="learn">LEARNING</span>
            </div>
            <div>
                <i class="fa fa-bars"></i>
            </div>
            <div class="love" onclick="Tumi()" id="value">
                <div class="not">
                    <i class="fa fa-search pl-1" id="icon" style="padding:8.5px;"></i>
                    <input type="text" id="stu"  placeholder="Search for skills, subjects or software">
                </div>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <section class="d-flex">
                <div class="p-3">
                    <a href="#">
                        <div class="help">
                            <i class="fa fa-home"></i>
                            <span>Home</span>
                        </div>
                    </a>
                </div>
                <div class="p-3">
                    <a href="#">
                        <div class="help">
                            <i class="fa fa-columns"></i>
                            <span>Learning</span>
                        </div>
                    </a>
                </div>
                <div class="dropdown p-3 pt-2">
                    <img src="images/IMG_20200711_170112.jpg" alt="" style="width: 20px; height: 20px; border-radius: 100%;"><br>
                    <a href="#"class=" a dropdown-toggle"  type="link" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Me  
                    </a>
                    <ul class="dropdown-menu shadow-sm  " aria-labelledby="dropdownMenuButton1" style="width: 230px;">
                        <section class="d-flex justify-content-between" style="padding: 15px 15px 0px 15px;">
                            <div>
                                <img src="images/IMG_20200711_170112.jpg" style="width: 60px; height: 60px; border-radius: 100%;">
                            </div>
                            <div>
                                <h6>akinwale tumininu</h6>
                                <p>Personal Account</p>
                            </div>
                        </section><hr>
                      <li><a class="dropdown-item" href="#">My Learning</a></li>
                      <li><a class="dropdown-item" href="#">In Progress</a></li>
                      <li><a class="dropdown-item" href="#">Saved</a></li>
                      <li><a class="dropdown-item" href="#">Collections</a></li>
                      <li><a class="dropdown-item" href="#">Learning History</a></li>
                      <li><a class="dropdown-item" href="#">Skills</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="#">Language</a></li>
                      <li><a class="dropdown-item" href="#">Settings</a></li>
                      <li><a class="dropdown-item" href="#">Go to Linkedin Profile</a></li>
                      <li><a class="dropdown-item" href="#">Buy for my team</a></li>
                      <li><a class="dropdown-item" href="#">Help center</a></li>
                      <li><a class="dropdown-item" href="#">Sign out.</a></li>

                    </ul>
                </div>
                <div class="dropdown p-3 pt-2">
                    <i class="fa fa-globe"></i><br>
                    <a href="#"class=" a dropdown-toggle"  type="link" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      EN
                    </a>
                    <ul class="dropdown-menu shadow-sm  " aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Language</a></li>
                      <li><a class="dropdown-item" href="#">English (English)</a></li>
                      <li><a class="dropdown-item" href="#">Espanol (Spanish)</a></li>
                      <li><a class="dropdown-item" href="#">Francais (French)</a></li>
                      <li><a class="dropdown-item" href="#">Deutsch (German)</a></li>
                      <li><a class="dropdown-item" href="#">日本 (Japanese)</a></li>
                      <li><a class="dropdown-item" href="#">华语 / 華語 (Simplified Chinese)</a></li>
                      <li><a class="dropdown-item" href="#">português (Portuguese)</a></li>

                    </ul>
                </div>
            </section>
            <div>
                <button>Start my free month</button>
            </div>
            <!-- <input type="text" class="form-control w-50" onclick="Tumi()"> -->
            <p id="yes"></p>
        </main>
    </nav>
</body>
</html>
    <script src="unnamed2.js"></script>